Winlet
========

@todo describe


#### The main class for Winlet

    class Winlet
      C: 'Winlet'
      toString: -> "[object #{@C}]"

      constructor: (config={}) ->




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

      xx: (xx) ->
        M = "/winlet/src/Winlet.litcoffee
          Winlet.xx()\n  "




Functions
---------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

    xx = (xx) ->
      M = "/winlet/src/Winlet.litcoffee
        xx()\n  "




    ;
