Winlet
========

@todo describe


#### The main class for Winlet

    class Winlet
      C: 'Winlet'
      toString: -> '[object Winlet]'

      constructor: (config={}) ->
        M = "/winlet/src/Winlet.litcoffee
          Winlet()\n  "




Properties
----------


#### `document <HTMLDocument>`
@todo describe

        @document = new Node.HTMLDocument




Methods
-------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

      xx: (xx) ->
        M = "/winlet/src/Winlet.litcoffee
          Winlet.xx()\n  "




Functions
---------


#### `xx()`
- `xx <xx>`  xx
- `<xx>`     xx

@todo describe

    xx = (xx) ->
      M = "/winlet/src/Winlet.litcoffee
        xx()\n  "




    ;
